#Grails Metadata file
#Thu Oct 30 08:25:34 PDT 2014
app.grails.version=2.1.0
app.name=dm3
app.servlet.version=2.4
app.version=1.70
plugins.csv=0.3.1
plugins.executor=0.3
plugins.export=1.5
plugins.hibernate=2.1.0
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
