<%@ page import="org.sagres.sampleSet.SampleSetLink" %>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="gxbmain"/>

    <title>
      <g:if test="${grailsApplication.config.target.audience.contains('ITN')}">Immune Tolerance Network Module Analysis Toolkit</g:if>
      <g:else>Systems Immunology Toolkit</g:else>
    </title>
  </head>

  <body>
    <div class="topbar">
	  <div class="topbar-inner fill">
	    %{--<div class="topbar-inner bri-fill">--}%
          <div class="container">
            <g:include view="${grailsApplication.config.dm3.site.branding}"></g:include>
            %{--<h3><a>Systems Immunology Toolkit</a></h3>--}%


            <ul class="nav secondary-nav">


            </ul>

          </div>
        </div><!-- /fill -->
      </div><!-- /topbar -->


      <div class="container">
        <div class="page-header">
          <h2>Supported File Formats</h2>
        </div>

        <p>These are the formats supported for gene expression data files:</p>

        <h3>General Expression Data</h3>
        <p>This is a format that includes files generated by Illumina's GenomeStudio and Affymetrix's Expression Console as well as other software.<br />
          The data are in tab-delimited text tables with a single header row labeling the columns, followed by a row for each probe. The first column contains the probe ID, and many or all of the following columns contain data for the samples.<br />
          Each sample data column must be labeled with the sample ID followed by a suffix that begins with a period and contains no other periods. Signal value columns, which are required, have suffixes which include the word "Signal" or "signal". Detection p-value columns, which are optional, include the word "Detection" or "detection".<br />  
          Other columns (with no periods at all in the label) are allowed but ignored. <br />
        </p>

        <h3>Plain Signal Data</h3>
        <p>This is a simple format that includes only signal data.<br />
          The data are in tab-delimited text tables with a single header row labeling the columns, followed by a row for each probe. The first column contains the probe ID, and all of the following columns contain signal values for the samples.<br />
          The signal column headings must simply be the sample IDs.<br />
          No other columns are allowed.<br />
        </p>

        <h3>GEO Family (soft)</h3>
        <p>This format is available through the NCBI Gene Expression Omnibus (GEO) website. The files are typically named GSEnnnn_family.soft (where nnnn is the series number).<br />
          Only one platform is allowed per sample set in our system. Many studies provide Family files with samples run on different chips. In these cases the best approach is to upload Series Matrix files, described below.<br />
          Files downloaded from GEO are usually compressed, with .gz extensions. They need to be decompressed (e.g. using gunzip) before uploading them here.<br />
        </p>

        <h3>GEO Series Matrix (txt)</h3>
        <p>This format is available through the NCBI Gene Expression Omnibus (GEO) website. The files are typically named GSEnnnn-GPLmmm_series_matrix.txt (where nnnn is the series number and mmm is the platform number.)<br />
          These files only include samples for a single platform. One drawback is that they do not include detection p-values.<br />
          Files downloaded from GEO are usually compressed, with .gz extensions. They need to be decompressed (e.g. using gunzip) before uploading them here.<br />
        </p>

        %{--<div id="footer">--}%
          %{--&copy; copyright info and other things.--}%
        %{--</div>--}%
      </div>

  </body>
</html>
